# cyna-api

./: .editorconfig  .gitignore  CONTRIBUTING.md  CynaApi.sln  Dockerfile  INSTALLATION.md  README.md  azure-pipelines.yml  cd-cloud-api.yml  ci-api.yml  docker-compose.yml  sonar-project.properties  stylecop.json
Api/: Api.csproj  CynaApi.db-shm  CynaApi.db-wal  Dockerfile  Program.cs  appsettings.Development.json.example  appsettings.json  nlog.config
Api.IntegrationTests/: Api.IntegrationTests.csproj  CustomWebApplicationFactory.cs  GamesIntegrationTests.cs
Api.IntegrationTests/Auth/: TestAuthHandler.cs
Api.IntegrationTests/Products/: ProductCrudTests.cs
Api/Configuration/: AppEnums.cs
Api/Controllers/: AdminUserController.cs  AuthController.cs  CartController.cs  CatalogController.cs  CategoryController.cs  DashboardController.cs  GameController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  PaymentTestController.cs  ProductController.cs  RechercheController.cs  SearchController.cs  UserController.cs  debug.cs
Api/Extensions/: AppServicesExtensions.cs  AuthExtensions.cs  DatabaseExtensions.cs
Api/Helpers/: StripeTestHelper.cs
Api/Interceptors/: EfSlowQueryInterceptor.cs
Api/Properties/: launchSettings.json
Api/Security/: JwtCurrentUserService.cs  MockCurrentUserService.cs
Application/: Application.csproj
Application/Dtos/: CreateGameDto.cs  GameDto.cs  LoginRequestDto.cs  LoginResultDto.cs  RegisterRequestDto.cs  ResetTokenRequestDto.cs  UpdateGameDto.cs
Application/Interfaces/: IAuthService.cs  ICartService.cs  ICatalogService.cs  ICategoryService.cs  ICheckoutService.cs  ICmsService.cs  ICurrentUserService.cs  IDashboardService.cs  IGameService.cs  IOrderService.cs  IPasswordHasher.cs  IPaymentWebhookService.cs  IProductService.cs  ISearchService.cs  ISubscriptionService.cs  ITokenGenerator.cs  IUserService.cs
Application/Services/: AuthService.cs  CartService.cs  CatalogService.cs  CategoryService.cs  CheckoutService.cs  CmsService.cs  DashboardService.cs  GameService.cs  OrderService.cs  PaymentWebhookService.cs  ProductService.cs  SearchService.cs  SubscriptionService.cs  UserService.cs
Domain/: Domain.csproj
Domain/Dto/Cart/: AddCartItemRequestDto.cs  CartResultDto.cs
Domain/Dto/Catalog/: CatalogPageDto.cs  CategoryCatalogPageDto.cs  CategoryDto.cs  PricingPlanDto.cs  PricingTierDto.cs  ProductDto.cs
Domain/Dto/Category/: CategoryDto.cs  CategoryTranslationDto.cs  Categorypagedto.cs  CreateCategoryDto.cs  (+1 more)
Domain/Entities/: Company.cs  Game.cs  User.cs
Domain/Repositories/: ICatalogRepository.cs  IGameRepository.cs  IOrderRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbInitializer.cs  DbInitializerProd.cs
Infrastructure/Entities/: AddressAndPayment.cs  AuthCodes.cs  Catalogue.cs  Company.cs  Enums.cs  OrdersAndSubscriptions.cs  PromoAndCms.cs  User.cs
Infrastructure/Interfaces/: ICarouselRepository.cs  ICartRepository.cs  ICatalogRepository.cs  ICategoryRepository.cs  IDashboardRepository.cs  IOrderRepository.cs  IPasswordHasher.cs  IPaymentService.cs  IProductRepository.cs  ISearchRepository.cs  ISiteSetting.cs  ISubscriptionRepository.cs  ITokenGenerator.cs  IUserRepository.cs
Infrastructure/Migrations/: 20260514152034_init.Designer.cs  20260514152034_init.cs  20260605070242_InitModifyCyna.Designer.cs  20260605070242_InitModifyCyna.cs  20260605144043_AddOrderItemPriceSnapshots.Designer.cs  20260605144043_AddOrderItemPriceSnapshots.cs  20260607123543_FixPendingModelChanges.Designer.cs  20260607123543_FixPendingModelChanges.cs  20260607124639_CompletePendingChanges.Designer.cs  20260607124639_CompletePendingChanges.cs  20260607130844_SyncPendingChanges.Designer.cs  20260607130844_SyncPendingChanges.cs  20260607133427_SyncModelSnapshot.Designer.cs  20260607133427_SyncModelSnapshot.cs  20260609083329_AddRefreshTokenToUser.Designer.cs  20260609083329_AddRefreshTokenToUser.cs  20260610130147_ProductAdminCrud.Designer.cs  20260610130147_ProductAdminCrud.cs  20260611173251_InitialCreate.Designer.cs  20260611173251_InitialCreate.cs  20260617171640_UpdateExistingDatabase.Designer.cs  20260617171640_UpdateExistingDatabase.cs  20260620214348_AddIsDisabledAndOtpIsUsed.Designer.cs  20260620214348_AddIsDisabledAndOtpIsUsed.cs  20260620214530_AddIsDisabledAndOtpIsUsed2.Designer.cs  20260620214530_AddIsDisabledAndOtpIsUsed2.cs  20260621133700_AddIsDisabledAndOtpIsUsed3.Designer.cs  20260621133700_AddIsDisabledAndOtpIsUsed3.cs  20260621202507_AddUserStripeCustomerId.Designer.cs  20260621202507_AddUserStripeCustomerId.cs  20260623123709_AddIsDisabledAndOtpIsUsed2.Designer.cs  20260623123709_AddIsDisabledAndOtpIsUsed2.cs  20260623123954_UpdateExistingDatabase.Designer.cs  20260623123954_UpdateExistingDatabase.cs  20260623124005_AddIsDisabledAndOtpIsUsed.Designer.cs  20260623124005_AddIsDisabledAndOtpIsUsed.cs  20260623124016_AddIsDisabledAndOtpIsUsed3.Designer.cs  20260623124016_AddIsDisabledAndOtpIsUsed3.cs  20260623124038_AddUserStripeCustomerId.Designer.cs  20260623124038_AddUserStripeCustomerId.cs  (+1 more)
Infrastructure/Payments/: MockPaymentService.cs  PaymentOptions.cs  StripePaymentService.cs
Infrastructure/Repositories/: CarouselRepository.cs  CartRepository.cs  CatalogRepository.cs  CategoryRepository.cs  DashboardRepository.cs  EfGameRepository.cs  EfUserRepository.cs  OrderRepository.cs  ProductRepository.cs  SearchRepository.cs  SiteSettingRepository.cs  SubscriptionRepository.cs  UserRepository.cs
Infrastructure/Security/: IdentityPasswordHasher.cs  JwtOptions.cs  JwtTokenGenerator.cs
Tools/: ClaimsHelper.cs  EmailHelper.cs  EnumExtensions.cs  Enums.cs  HashExstension.cs  OtpGenerator.cs  RangeHelper.cs  Tools.csproj  TotpHelper.cs  i18n.cs
UnitTests/: GameServiceTest.cs  UnitTests.csproj
UnitTests/Controllers/: CartControllerTests.cs  UserControllerTests.cs
UnitTests/Fakes/: FakeGameRepository.cs
UnitTests/Services/: AuthServiceTests.cs  CartServiceTests.cs  SearchServiceTests.cs
(+122 files in other folders)
