<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.10" />
      <PackageReference Include="Otp.NET" Version="1.4.1" />
      <PackageReference Include="Resend" Version="0.5.1" />
    </ItemGroup>

</Project>
